<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">

        <h1>my eFortfolio</h1>
        <hr>
        
        <h2>PORTFOLIO</h2>
        <p>This is all about me</p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="bata1.jpg" alt="Mountains" style="width:100%">
              <h3>Name</h3>
              <p>Jayson D. Abao</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="twenty.jpg" style="width:100%">
              <h3>My Age</h3>
              <p>21</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="school.jpg" alt="Nature" style="width:100%">
              <h3>My Work</h3>
              <p>Studying</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="gc.jpg" alt="Mountains" style="width:100%">
              <h3>Place</h3>
              <p>Gingoog City</p>
            </div>
          </div>
        </div>
        
        <div class="content">
          <img src="mot.jpg" alt="Bear" style="width:100%">
          <h3>MOTTO</h3>
          <p>If you believe you can achieve</p>
        </div>
        </div>
        <style type="text/css">
        * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
        </style>
</body>
</html>